spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=Usbtpa8YRH
spring.data.mongodb.database=venus
spring.data.mongodb.host=mongodb-1591923991.brokerone.svc.cluster.local
axon.axonserver.servers=axonserver.brokerone.svc.cluster.local
spring.rabbitmq.host=mu-rabbit-rabbitmq.brokerone.svc.cluster.local
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.rabbitmq.username=user
spring.rabbitmq.password=kDSOi5wltP