spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=3QHMy2IMan
spring.data.mongodb.database=venus
spring.data.mongodb.host=mongodb-1591869764.development.svc.cluster.local
axon.axonserver.servers=axonserver.development.svc.cluster.local
spring.rabbitmq.host=mu-rabbit-rabbitmq.development.svc.cluster.local
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create