spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=venus
spring.data.mongodb.host=mongo
axon.axonserver.servers=axonserver.development.svc.cluster.local
spring.rabbitmq.host=rabbitmq
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create