spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=GnBFqsfIA3
spring.data.mongodb.database=venus
spring.data.mongodb.host=mongodb-1591927914.brokertwo.svc.cluster.local
axon.axonserver.servers=axonserver.brokertwo.svc.cluster.local
spring.rabbitmq.host=mu-rabbit-rabbitmq.brokertwo.svc.cluster.local
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.rabbitmq.username=user
spring.rabbitmq.password=avyWXIt5sb